::1 - - [31/Jan/2022:11:54:52 +0300] "GET / HTTP/1.1" 200 953
::1 - - [31/Jan/2022:11:54:53 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Jan/2022:12:10:34 +0300] "GET / HTTP/1.1" 500 524
::1 - - [31/Jan/2022:12:10:35 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Jan/2022:12:10:49 +0300] "GET / HTTP/1.1" 200 84007
::1 - - [31/Jan/2022:12:11:41 +0300] "-" 408 -
::1 - - [31/Jan/2022:12:17:54 +0300] "GET / HTTP/1.1" 200 83838
::1 - - [31/Jan/2022:12:19:21 +0300] "-" 408 -
::1 - - [31/Jan/2022:12:19:21 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:32:56 +0300] "GET / HTTP/1.1" 200 2559
::1 - - [31/Jan/2022:18:32:57 +0300] "GET /css/Design.css HTTP/1.1" 200 1083
::1 - - [31/Jan/2022:18:32:57 +0300] "GET /css/peb.png HTTP/1.1" 200 58952
::1 - - [31/Jan/2022:18:32:57 +0300] "GET /css/Monterey.jpg HTTP/1.1" 200 681434
::1 - - [31/Jan/2022:18:32:58 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Jan/2022:18:33:17 +0300] "GET /admin HTTP/1.1" 404 203
::1 - - [31/Jan/2022:18:35:30 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:35:30 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:35:30 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:35:32 +0300] "GET /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:35:45 +0300] "POST /vendor/auth.php HTTP/1.1" 200 250
::1 - - [31/Jan/2022:18:38:33 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:38:33 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:38:33 +0300] "POST /vendor/auth.php HTTP/1.1" 200 250
::1 - - [31/Jan/2022:18:39:41 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:40:25 +0300] "POST /vendor/auth.php HTTP/1.1" 302 66
::1 - - [31/Jan/2022:18:40:25 +0300] "GET /admin.php HTTP/1.1" 200 1899
::1 - - [31/Jan/2022:18:40:25 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:18:40:27 +0300] "POST /admin.php HTTP/1.1" 200 1899
::1 - - [31/Jan/2022:18:41:18 +0300] "POST /admin.php HTTP/1.1" 200 1899
::1 - - [31/Jan/2022:18:41:22 +0300] "POST /admin.php HTTP/1.1" 200 1899
::1 - - [31/Jan/2022:18:41:47 +0300] "POST /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:41:50 +0300] "POST /vendor/auth.php HTTP/1.1" 302 54
::1 - - [31/Jan/2022:18:41:50 +0300] "GET /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:41:55 +0300] "GET /admin.php HTTP/1.1" 200 1913
127.0.0.1 - - [31/Jan/2022:18:41:55 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:42:01 +0300] "POST /vendor/auth.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:18:42:01 +0300] "GET /index.php HTTP/1.1" 200 3365
::1 - - [31/Jan/2022:18:42:09 +0300] "GET /index.php HTTP/1.1" 200 3365
::1 - - [31/Jan/2022:18:42:10 +0300] "GET /admin.php HTTP/1.1" 200 1589
::1 - - [31/Jan/2022:18:42:13 +0300] "GET /index.php HTTP/1.1" 200 3365
::1 - - [31/Jan/2022:18:42:14 +0300] "GET /admin.php HTTP/1.1" 200 1589
::1 - - [31/Jan/2022:18:42:15 +0300] "GET /vendor/exit.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:18:42:15 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:43:56 +0300] "GET /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:44:02 +0300] "POST /admin.php HTTP/1.1" 302 1967
::1 - - [31/Jan/2022:18:44:02 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:44:07 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:44:08 +0300] "GET /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:44:12 +0300] "POST /admin.php HTTP/1.1" 302 1967
::1 - - [31/Jan/2022:18:44:12 +0300] "GET /index.php HTTP/1.1" 200 2606
::1 - - [31/Jan/2022:18:44:45 +0300] "GET /admin.php HTTP/1.1" 200 1913
::1 - - [31/Jan/2022:18:44:49 +0300] "POST /admin.php HTTP/1.1" 200 1967
::1 - - [31/Jan/2022:18:46:38 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:46:38 +0300] "-" 408 -
::1 - - [31/Jan/2022:18:46:38 +0300] "POST /admin.php HTTP/1.1" 200 1984
::1 - - [31/Jan/2022:18:46:38 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:18:46:49 +0300] "POST /admin.php HTTP/1.1" 302 1921
::1 - - [31/Jan/2022:18:46:49 +0300] "GET /index.php HTTP/1.1" 200 3365
::1 - - [31/Jan/2022:19:15:19 +0300] "GET /index.php HTTP/1.1" 200 3365
::1 - - [31/Jan/2022:19:15:19 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:19:15:20 +0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [31/Jan/2022:19:16:48 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:25:51 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:25:51 +0300] "GET /index.php HTTP/1.1" 200 196
::1 - - [31/Jan/2022:19:26:10 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:26:10 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:19:26:15 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:26:53 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:26:59 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:27:56 +0300] "GET /index.php HTTP/1.1" 408 221
::1 - - [31/Jan/2022:19:27:56 +0300] "GET /index.php HTTP/1.1" 200 3357
::1 - - [31/Jan/2022:19:29:19 +0300] "GET /index.php HTTP/1.1" 200 3616
::1 - - [31/Jan/2022:19:29:37 +0300] "GET /index.php HTTP/1.1" 200 3613
::1 - - [31/Jan/2022:19:29:53 +0300] "GET /index.php?sort=title_asc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:29:57 +0300] "GET /index.php?sort=inventory_asc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:30:00 +0300] "GET /index.php?sort=category_asc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:30:02 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:30:30 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:30:34 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:30:58 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:31:01 +0300] "GET /index.php?sort=id_desc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:31:06 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:31:08 +0300] "GET /index.php?sort=id_desc HTTP/1.1" 200 3640
::1 - - [31/Jan/2022:19:31:11 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:31:14 +0300] "GET /index.php?sort=category_asc HTTP/1.1" 200 3641
::1 - - [31/Jan/2022:19:31:21 +0300] "GET /admin.php HTTP/1.1" 200 1589
::1 - - [31/Jan/2022:19:31:22 +0300] "GET /vendor/exit.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:19:31:22 +0300] "GET /index.php HTTP/1.1" 200 2864
::1 - - [31/Jan/2022:19:31:25 +0300] "GET /admin.php HTTP/1.1" 200 1921
::1 - - [31/Jan/2022:19:32:36 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:32:36 +0300] "GET /admin.php HTTP/1.1" 200 1952
::1 - - [31/Jan/2022:19:32:41 +0300] "GET /admin.php HTTP/1.1" 200 1952
::1 - - [31/Jan/2022:19:33:39 +0300] "GET /admin.php HTTP/1.1" 408 221
::1 - - [31/Jan/2022:19:33:39 +0300] "GET /admin.php HTTP/1.1" 200 2001
::1 - - [31/Jan/2022:19:34:48 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:34:48 +0300] "GET /admin.php HTTP/1.1" 200 2651
::1 - - [31/Jan/2022:19:35:13 +0300] "GET /admin.php HTTP/1.1" 200 2691
::1 - - [31/Jan/2022:19:35:23 +0300] "GET /admin.php HTTP/1.1" 200 2735
::1 - - [31/Jan/2022:19:36:10 +0300] "GET /admin.php HTTP/1.1" 200 2895
::1 - - [31/Jan/2022:19:36:55 +0300] "GET /admin.php HTTP/1.1" 200 2917
::1 - - [31/Jan/2022:19:37:04 +0300] "GET /index.php HTTP/1.1" 200 2864
::1 - - [31/Jan/2022:19:37:04 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:19:38:34 +0300] "GET /index.php HTTP/1.1" 200 2868
::1 - - [31/Jan/2022:19:39:58 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:39:58 +0300] "GET /index.php HTTP/1.1" 200 2897
::1 - - [31/Jan/2022:19:40:26 +0300] "GET /index.php HTTP/1.1" 200 2979
::1 - - [31/Jan/2022:19:41:18 +0300] "GET /index.php HTTP/1.1" 408 221
::1 - - [31/Jan/2022:19:41:18 +0300] "GET /index.php HTTP/1.1" 200 3045
::1 - - [31/Jan/2022:19:41:37 +0300] "GET /index.php HTTP/1.1" 200 3066
127.0.0.1 - - [31/Jan/2022:19:41:38 +0300] "GET /vendor/exit.php HTTP/1.1" 302 -
127.0.0.1 - - [31/Jan/2022:19:41:38 +0300] "GET /index.php HTTP/1.1" 200 3066
::1 - - [31/Jan/2022:19:42:30 +0300] "GET /index.php HTTP/1.1" 408 221
::1 - - [31/Jan/2022:19:42:30 +0300] "GET /index.php HTTP/1.1" 200 3125
::1 - - [31/Jan/2022:19:43:57 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:43:57 +0300] "GET /index.php HTTP/1.1" 200 3184
::1 - - [31/Jan/2022:19:44:23 +0300] "GET /index.php HTTP/1.1" 200 3209
::1 - - [31/Jan/2022:19:44:27 +0300] "GET /index.php?sort=inventory_asc HTTP/1.1" 200 3236
::1 - - [31/Jan/2022:19:44:31 +0300] "GET /index.php?sort=inventory_desc HTTP/1.1" 200 3235
::1 - - [31/Jan/2022:19:45:07 +0300] "GET /index.php?sort=inventory_desc HTTP/1.1" 200 3260
::1 - - [31/Jan/2022:19:45:13 +0300] "GET /index.php?sort=inventory_asc HTTP/1.1" 200 3261
::1 - - [31/Jan/2022:19:45:15 +0300] "GET /index.php?sort=category_asc HTTP/1.1" 200 3261
::1 - - [31/Jan/2022:19:45:23 +0300] "GET /admin.php HTTP/1.1" 200 2917
::1 - - [31/Jan/2022:19:45:43 +0300] "GET /admin.php HTTP/1.1" 200 2979
127.0.0.1 - - [31/Jan/2022:19:45:43 +0300] "GET /admin.php HTTP/1.1" 200 2979
::1 - - [31/Jan/2022:19:45:48 +0300] "POST /admin.php HTTP/1.1" 200 3042
::1 - - [31/Jan/2022:19:45:56 +0300] "POST /admin.php HTTP/1.1" 302 2979
::1 - - [31/Jan/2022:19:45:56 +0300] "GET /index.php HTTP/1.1" 200 3981
::1 - - [31/Jan/2022:19:47:40 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:47:40 +0300] "GET /index.php HTTP/1.1" 200 4027
::1 - - [31/Jan/2022:19:48:09 +0300] "GET /index.php HTTP/1.1" 200 4055
::1 - - [31/Jan/2022:19:48:19 +0300] "GET /index.php HTTP/1.1" 200 4055
::1 - - [31/Jan/2022:19:48:24 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 4082
::1 - - [31/Jan/2022:19:48:26 +0300] "GET /index.php?sort=category_asc HTTP/1.1" 200 4082
::1 - - [31/Jan/2022:19:48:27 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 4082
::1 - - [31/Jan/2022:19:48:28 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4082
::1 - - [31/Jan/2022:19:49:01 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4079
::1 - - [31/Jan/2022:19:49:01 +0300] "GET /css/Design.css HTTP/1.1" 304 -
::1 - - [31/Jan/2022:19:49:24 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4078
::1 - - [31/Jan/2022:19:50:08 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4078
::1 - - [31/Jan/2022:19:50:42 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:48 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:50 +0300] "GET /index.php?sort=inventory_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:52 +0300] "GET /index.php?sort=title_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:53 +0300] "GET /index.php?sort=inventory_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:55 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:50:56 +0300] "GET /index.php?sort=id_desc HTTP/1.1" 200 4102
::1 - - [31/Jan/2022:19:51:01 +0300] "GET /index.php?sort=deportament_asc HTTP/1.1" 200 4103
::1 - - [31/Jan/2022:19:51:22 +0300] "POST /vendor/create.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:19:51:22 +0300] "GET /index.php HTTP/1.1" 200 4384
::1 - - [31/Jan/2022:19:51:26 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4411
::1 - - [31/Jan/2022:19:51:28 +0300] "GET /index.php?sort=id_desc HTTP/1.1" 200 4410
::1 - - [31/Jan/2022:19:51:34 +0300] "GET /update.php?id=3 HTTP/1.1" 200 1979
::1 - - [31/Jan/2022:19:51:47 +0300] "GET /update.php?id=1 HTTP/1.1" 200 2040
::1 - - [31/Jan/2022:19:53:25 +0300] "-" 408 -
::1 - - [31/Jan/2022:19:53:25 +0300] "GET /update.php?id=1 HTTP/1.1" 200 2173
::1 - - [31/Jan/2022:19:53:35 +0300] "GET /index.php HTTP/1.1" 200 4384
::1 - - [31/Jan/2022:19:53:39 +0300] "GET /update.php?id=3 HTTP/1.1" 200 2112
::1 - - [31/Jan/2022:19:53:42 +0300] "GET /index.php HTTP/1.1" 200 4384
::1 - - [31/Jan/2022:19:53:45 +0300] "GET /index.php?sort=id_asc HTTP/1.1" 200 4411
::1 - - [31/Jan/2022:19:53:47 +0300] "GET /index.php?sort=id_desc HTTP/1.1" 200 4410
::1 - - [31/Jan/2022:19:53:49 +0300] "GET /update.php?id=3 HTTP/1.1" 200 2112
::1 - - [31/Jan/2022:19:53:54 +0300] "POST /vendor/update.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:19:53:55 +0300] "GET /index.php HTTP/1.1" 200 4385
::1 - - [31/Jan/2022:19:53:57 +0300] "GET /vendor/delete.php?id=3 HTTP/1.1" 302 -
::1 - - [31/Jan/2022:19:53:57 +0300] "GET /index.php HTTP/1.1" 200 4076
::1 - - [31/Jan/2022:19:54:07 +0300] "GET /admin.php HTTP/1.1" 200 2545
::1 - - [31/Jan/2022:19:54:09 +0300] "GET /vendor/exit.php HTTP/1.1" 302 -
::1 - - [31/Jan/2022:19:54:09 +0300] "GET /index.php HTTP/1.1" 200 3287
::1 - - [31/Jan/2022:19:54:13 +0300] "GET /admin.php HTTP/1.1" 200 2979
::1 - - [31/Jan/2022:19:55:19 +0300] "-" 408 -
